<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree</title>
<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
<link rel="stylesheet" href="lib/handsfree.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/p5.min.js"> </script>

<style>
.box {
    width: 640px;
    margin: 4px;
    margin: auto auto;
}
</style>
</head>
<body>

<!--
https://handsfree.js.org/ref/model/pose.html#usage
https://github.com/midiblocks/handsfree
-->

<div id="p5" class="box " > </div>
<div id="debug"  class="box"> </div>

<script>
let width = 640;
let height = 480;
let prediction;


  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////

const handsfree = new Handsfree({  showDebug: true,   pose: true,   assetsPath: 'lib/assets' });

// put debug window in a div element
document.querySelector('#debug').appendChild(handsfree.debug.$wrap)
 
// put detected data on global variable
handsfree.on('data', (event) => {  prediction = event.pose.poseLandmarks;  })

//init
handsfree.start()



  ////////////////////////
 // P5 Framework Stuff //
////////////////////////

function setup(){
    let canvas = createCanvas(width,height);
    canvas.parent('p5');
}

function draw(){
    background(20,20,20,40)
    if (prediction) {
        prediction.forEach( (entry) =>{
            let x = width - (entry.x * width);
            let y = entry.y * height;
            fill(200,0,200);
            ellipse(x, y, 10, 10)
        });
    }
}


</script>
</body>
</html>












