<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree</title>
<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
<link rel="stylesheet" href="lib/handsfree.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/p5.min.js"> </script>

<style>
.box {
    width: 640px;
    margin: 4px;
    margin: auto auto;
}
</style>
</head>
<body>

<!--
https://handsfree.js.org/ref/model/pose.html#usage
https://github.com/midiblocks/handsfree
-->

<div id="p5" class="box " > </div>
<div id="debug"  class="box"> </div>

<script>
let width = 640;
let height = 480;


  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////

const handsfree = new Handsfree({  showDebug: true,  hands: true,  assetsPath: 'lib/assets' });
handsfree.start()

// put debug window in a div element
document.querySelector('#debug').appendChild(handsfree.debug.$wrap)



  ////////////////////////
 // P5 Framework Stuff //
////////////////////////

function setup(){
    let canvas = createCanvas(width,height);
    canvas.parent('p5');
    img = loadImage('order.jpg'); // Load the image
}

function draw(){
    background(20,20,20)

    if ( handsfree.data.hands && handsfree.data.hands.landmarks ) {
        handsfree.data.hands.landmarks[0].forEach( (entry) =>{   // [0]  lefthand
            let x = width - (entry.x * width);
            let y = entry.y * height;
            fill(0,200,0);
            ellipse(x, y, 10,5)
        });
    }
    
    
//     pose: Array(5)
//     0:  ['Thumb', 'No Curl', 'Diagonal Up Right']
//     1:  ['Index', 'No Curl', 'Vertical Up']
//     2:  ['Middle', 'No Curl', 'Vertical Up']
//     3:  ['Ring', 'No Curl', 'Vertical Up']
//     4:  ['Pinky', 'No Curl', 'Diagonal Up Left']

        
    
    
     if ( handsfree.data.hands && handsfree.data.hands.landmarks && handsfree.data.hands.gesture[0] && handsfree.data.hands.gesture[0].pose) {
        let pose = handsfree.data.hands.gesture[0].pose
        if (pose[2][1] == 'No Curl') {
            if (pose[1][1] !== 'No Curl' && pose[3][1] !== 'No Curl' && pose[4][1] !== 'No Curl'){
                console.log("oooordeeeRRRRRR")
                image(img, 0, 0);
            }
        }
      

    }
    
}


</script>
</body>
</html>












