<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree neu</title>

<link rel="stylesheet" href="lib/handsfree.css" />

<script src="lib/handsfree.js"></script>
<script src="lib/p5.min.js"></script>
<style>

#handsfree {
    width: 640px;
    height: 400px;
}

#p5 {
    width: 640px;
    height: 400px;
}

</style>
</head>
<body>

<div id="p5"></div>
<div id="handsfree"></div>

<script>

  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////



const handsfree = new Handsfree({
 showDebug:true,
    weboji: {
        // Whether the model is enabled or not
        enabled: true,
        // Thresholds needed before these are considered "activated"
        // - Ranges from 0 (not active) to 1 (fully active)
        morphs: {
            threshold: {
                smileRight: 0.7,
                smileLeft: 0.7,
                browLeftDown: 0.8,
                browRightDown: 0.8,
                browLeftUp: 0.8,
                browRightUp: 0.8,
                eyeLeftClosed: 0.4,
                eyeRightClosed: 0.4,
                mouthOpen: 0.3,
                mouthRound: 0.8,
                upperLip: 0.5
            }
        }
    },
    assetsPath:'lib/assets',
})
    
handsfree.start()

document.querySelector('#handsfree').appendChild(handsfree.debug.$wrap)


  ////////////////////////
 // P5 Framework Stuff //
////////////////////////

let width = 640;
let height = 400;

function setup(){
    let canvas = createCanvas(width, height);
    canvas.parent('p5');
}

let x = width/2;
let y = height/2;




function draw(){

    background(20,20,20)

    let color = false
    if (handsfree.data.weboji && handsfree.data.weboji.state){

        //console.log(handsfree.data.weboji.state)
        console.log(handsfree.data.weboji.state)
        if (handsfree.data.weboji.state.smileLeft) {color = true}
    }

    if (color) {
        fill(0,200,0)
    }
    else {
        fill(255,255,255)
    }

    ellipse(x, y, 120,120)
    

}




</script>
</body>
</html>












