<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree</title>
<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
<link rel="stylesheet" href="lib/handsfree.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/p5.min.js"> </script>
<script src="lib/phaser.min.js"></script>

<style>

</style>
</head>
<body>

    <div id="debug" style="z-index:10000; width: 640px; height:360px; position: absolute; top:60px; left:700px"> </div>



<div id="p5" class="box " > </div>
<div id="debug"  class="box"> </div>

<script>

    let width = 640;
    let height = 360;


  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////

const handsfree = new Handsfree({  
    showDebug: true, 
    hands: {
        enabled: true,
        maxNumHands: 2,  // The maximum number of hands to detect [0 - 4]
        minDetectionConfidence: 0.6,  // Minimum confidence [0 - 1] for a hand to be considered detected
        minTrackingConfidence: 0.5  // Minimum confidence [0 - 1] for the landmark tracker to be considered detected
    } , 
    assetsPath: 'lib/assets'
    });
handsfree.start()

// put debug window in a div element
document.querySelector('#debug').appendChild(handsfree.debug.$wrap)





const config = {
    type: Phaser.AUTO, 
    width: 640,
    height: 480, 
    parent: 'preview', 
    physics: {
        default: 'matter',          // Which physics engine to use
        matter: {
            gravity:{x:0,y:0},
            debug: true
        }
    }
  }
  





//globale definitionen

const conf = {

player1 : null,
player2 :null,
points : 0,
ball: null,

}

let y;
let z;
let ballspeed=25
let initready = false

let randomnumber = 0 

class Spiellevel{ 

        preload(){

            this.load.image("spielflaeche","assets/spielflaeche.jpg");
          this.load.image("ball","assets/ballreal.jpg");
          this.load.image("spieler1","assets/balkenr.png");
          this.load.image("spieler2","assets/balkenl.png");
         



        }
        
        // einmaliges aufstetzen der spielumgebung
        create(){

           
            conf.map = this.matter.world.setBounds(0, 0, 640, 480);

            this.add.image(320, 240, "spielflaeche");
            
            
            conf.player1=this.matter.add.sprite(600, 240, "spieler1");
            conf.player1.setStatic(true)
            conf.player1.setOnCollide((pair) => {
                conf.ball.setVelocityX(-ballspeed)
                conf.ball.setVelocityY(randomnumber)
               
            } )

            conf.player2=this.matter.add.sprite(30, 240, "spieler2");
            conf.player2.setStatic(true)
            conf.player2.setOnCollide((pair) => {
                conf.ball.setVelocityX(ballspeed)
                conf.ball.setVelocityY(randomnumber)
            } )
            
            conf.ball=this.matter.add.sprite(320, 100, "ball");
            conf.ball.setCircle(22)
            conf.ball.setBounce(0.9)
          
            

         




        }
        
        //wird 60mal pro sekunde ausgeführt
        update(){


            randomnumber =  getRandomInt(-5,5)
             
            if (handsfree && handsfree.data && handsfree.data.hands && initready===false) {
                conf.ball.setVelocityX(5)
                conf.ball.setVelocityY(2)
                initready = true
            }
       


            if (handsfree && handsfree.data && handsfree.data.hands && handsfree.data.hands.landmarks[1] && handsfree.data.hands.landmarks[1][21] ) { 
                y = (handsfree.data.hands.landmarks[1][21].y * config.height)
            };

            if (handsfree && handsfree.data && handsfree.data.hands && handsfree.data.hands.landmarks[0] && handsfree.data.hands.landmarks[0][21] ) { 
                z = (handsfree.data.hands.landmarks[0][21].y * config.height)

                if (conf.ball.x>(640-22)) {
                    initready = false 
                    this.scene.restart();
                }

                if (conf.ball.x < (0+22)){
                    initready = false 
                    this.scene.restart();
                }

            

            };

            

            conf.player1.y = y;
            conf.player2.y = z;

         


        }
  
  }









  let game = new Phaser.Game(config);
  //scene ist eine klasse
  game.scene.add("level", Spiellevel);
  game.scene.start("level");
  



function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}





</script>
</body>
</html>







