<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree and phaser</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="lib/handsfree.css" />
<link rel="stylesheet" href="lib/style.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/phaser.min.js"></script> 
</head>
<body>
<div id=button>Servus</div>

<div id=gamearea></div>

<script>
const button = document.getElementById("button");
let width = 1024;
let height = 576;

let handsfree = null;


let facemesh = [];
let handmarks = [];
let meshpointcount = 0;


let bulletgroup
let enemygroup
let playergroup





  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////




handsfree = new Handsfree({  
    showDebug: true, 
    hands: {
        enabled: true,
        maxNumHands: 1,  // The maximum number of hands to detect [0 - 4]
        minDetectionConfidence: 0.6,  // Minimum confidence [0 - 1] for a hand to be considered detected
        minTrackingConfidence: 0.5  // Minimum confidence [0 - 1] for the landmark tracker to be considered detected
    } , 
    assetsPath: 'lib/assets' 
});


document.querySelector('#gamearea').appendChild(handsfree.debug.$wrap)
handsfree.start()





// the phaser.game config object
const config = {
    type: Phaser.AUTO,  // Which renderer to use
    width: width,         // Canvas width in pixels
    height: height,        // Canvas height in pixels
    transparent: true,
    parent:"gamearea",   // ID of the DOM element to add the canvas to
    physics: {
        default: 'matter',       // Which physics engine to use
        matter: {
            enableSleeping: false,
            gravity: { y: 0 },
            debug:  false, // paint debug information (hitboxes)
        }
    }
};


let stage;
let score = 0;

class Level {
   
    preload () {   
        this.load.image('iota', './assets/sunsmall.png');
        this.load.image('stage', './assets/stageholder.png');
        
    }

    create (){
        this.matter.world.setBounds(0, 0, config.width, config.height, 64, true, true, true, true);   // (startx, starty, endx, endy,thickness, wall left, wall right, wall top, wall bottom)
   
        stage = this.matter.add.image(200, 30,'stage');
        stage.setScale(0.5)
        stage.setStatic(true)
        stage.setOnCollide(  (event) => { 
            stage.y = -100
          
            score++;
        
            stage.x = Math.random() * (width- 0) + 0;
            button.innerText = score;
        } )
   
    }
    
    update (){
          
        stage.y += 3;
        if (stage.y > height){
            stage.y = -100
            stage.x = Math.random() * (width- 0) + 0;
        }
          
        if (handsfree && handsfree.data && handsfree.data.hands && handsfree.data.hands.gesture[0] && handsfree.data.hands.gesture[0].pose) {
                
                let pose = handsfree.data.hands.gesture[0].pose  // das "pose" object wird aus gründen der besseren lesbarkeit von handsfree.data.hands.gesture[0].pose auf die variable "pose" gelegt
                
                if (pose[1][1] !== 'No Curl' && pose[2][1] == 'No Curl' &&  pose[3][1] !== 'No Curl' && pose[4][1] !== 'No Curl'   ) {
                    
                    // handsfree liefert x und y koordinaten normalisiert (zwischen 0 und 1) daher müssen wir dies auf die width und height unseres spielfeldes umrechnen
                    let x = width - (handsfree.data.hands.landmarks[0][12].x * width);  //[0][12] landmark ist die spitze des mittelfingers
                    let y = handsfree.data.hands.landmarks[0][12].y * height;
                    
                    // erstelle ein neues matter gameobject an den gegebenen x und y koordinaten
                    let shot = this.matter.add.image(x, y,'iota');
                    shot.setScale(0.6);
                    shot.setCircle(6);
                    shot.setVelocityY(-20);
                    shot.name = "shot"
                      // definiert eine callback funktion (namenslos) die auf kollision ausgeführt wird und übergibt ihr das "collision event" - die callbackfunktion gibt dieses event(object) in der konsole aus
                    
                    this.time.addEvent({ delay: 600, callback: ()=> { shot.destroy() } });  // starte ein timed delay an dem das eben erstellte object wieder zerstört wird
                    
                }

        }
        
    }    
}





let game = new Phaser.Game(config);  //our game instance - using the config object
game.scene.add("level", Level);
game.scene.start("level");



</script>
</body>
</html>












