<!DOCTYPE html>
<html lang="">
  <head>
    
    <meta charset="utf-8">





    <title>PongV2</title>
  </head>
  <body>
    <div id="gameroom"></div>

    <script>
      let width= 640px;
      let hight= 480px;

      const config = {
        type: P
        width:
        height:

      }

      class Game{
        preload {}
        create {}
        update  {}
      }



  
  </body>
</html>

