<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree and phaser</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" href="lib/handsfree.css" />
<link rel="stylesheet" href="lib/style.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/phaser.min.js"></script> 
</head>
<body>
<div id=button onclick="">Load Facemesh</div>


<script>
const button = document.getElementById("button");
let width = getWidth();
let height = getHeight() ;

let handsfree = null;


let facemesh = [];
let handmarks = [];
let meshpointcount = 0;

  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////

    handsfree = new Handsfree({  
        showDebug: false, 
        facemesh: {
            enabled: true,
            maxNumFaces: 1,
            minDetectionConfidence: 0.5,
            minTrackingConfidence: 0.5
        }, 
        hands: {
            enabled: true,
            maxNumHands: 1,  // The maximum number of hands to detect [0 - 4]
            minDetectionConfidence: 0.6,  // Minimum confidence [0 - 1] for a hand to be considered detected
            minTrackingConfidence: 0.5  // Minimum confidence [0 - 1] for the landmark tracker to be considered detected
        } , 
        assetsPath: 'lib/assets' 
    });
    handsfree.start()





// the phaser.game config object
const config = {
    type: Phaser.AUTO,  // Which renderer to use
    width: width,         // Canvas width in pixels
    height: height,        // Canvas height in pixels
    transparent: true,
    parent:"",   // ID of the DOM element to add the canvas to
    physics: {
        default: 'matter',       // Which physics engine to use
        matter: {
            enableSleeping: false,
            gravity: { y: 0 },
            debug:  false, // paint debug information (hitboxes)
        }
    }
};





class Level {
   
    preload () {   
        this.load.image('iota', './assets/tangleswap.png');
    }
    
    create (){
        this.matter.world.setBounds(0, 0, config.width, config.height, 64, true, true, true, true);   // (startx, starty, endx, endy,thickness, wall left, wall right, wall top, wall bottom)
    }
    
    update (){
        if ( handsfree && handsfree.data && handsfree.data.facemesh && handsfree.data.facemesh.multiFaceLandmarks ) {  // überprüfen ob auch wirklich alles von "handsfree" initialisiert wurde und fertig geladen ist
            meshpointcount = 0;
            handsfree.data.facemesh.multiFaceLandmarks[0].forEach( (entry) => { // repositioniert jedes element aus dem array "facemesh" auf die koordinaten der handsfree facemesh landmarks
                let x = width - (entry.x * width);  // handsfree liefert die koordinaten (entry.x und entry.y) zwischen 0 und 1 wir müssen sie also auf die spielfeld breite/höhe umrechnen
                let y = entry.y * height;
                
                if (facemesh.length < 468){ createFaceelement(this, x, y)}   // falls das array "facemesh" noch nicht gleich viele elemente beinhaltet wie es landmarks fürs face gibt - erstelle ein neues element und pushe es ins "facemesh" array
               
                if (facemesh[meshpointcount]){
                    let xdist = x - facemesh[meshpointcount].x;  // easing -- move Coordinates slowly to the target coordinates
                    let ydist = y - facemesh[meshpointcount].y;
                    if(Math.abs(xdist) > 1) { facemesh[meshpointcount].x += xdist*0.4;  }
                    if(Math.abs(ydist) > 1) { facemesh[meshpointcount].y += ydist*0.4;  }
                }
                meshpointcount++;
            });
        }
        
        
        
        if (handsfree && handsfree.data && handsfree.data.hands && handsfree.data.hands.landmarks ) {
            let handmarkscount = 0;
            handsfree.data.hands.landmarks[0].forEach( (entry) => { //lefthand
                let x = width - (entry.x * width);
                let y = entry.y * height;
                if (handmarks.length < 22){ createHandelement(this, x, y)} 
                if (handmarks[handmarkscount]){
                    let xdist = x - handmarks[handmarkscount].x;  // easing -- move Coordinates slowly to the target coordinates
                    let ydist = y - handmarks[handmarkscount].y;
                    if(Math.abs(xdist) > 1) { handmarks[handmarkscount].x += xdist*0.4;  }
                    if(Math.abs(ydist) > 1) { handmarks[handmarkscount].y += ydist*0.4;  }
                }
                handmarkscount++;
            });
            
            if ( handsfree.data.hands.gesture[0] && handsfree.data.hands.gesture[0].pose) {
                let pose = handsfree.data.hands.gesture[0].pose
                
                if (pose[1][1] !== 'No Curl' && pose[2][1] == 'No Curl' &&  pose[3][1] !== 'No Curl' && pose[4][1] !== 'No Curl'   ) {
                    button.innerText = "F*** You";
                    
                    let x = width - (handsfree.data.hands.landmarks[0][12].x * width);
                    let y = handsfree.data.hands.landmarks[0][12].y * height;
                    
                    let shot = this.matter.add.image(x, y,'iota');
                    shot.setScale(0.2);
                    shot.setVelocityY(-20);
                    this.time.addEvent({ delay: 2000, callback: ()=> { shot.destroy() } });
                }
                else {
                    button.innerText = "No Curl";
                }
            }
        }
        
    }    
}



function createFaceelement(scene, x, y){
    let meshpoint;
    meshpoint = scene.matter.add.image(x, y,'iota'); 
    meshpoint.setScale(0.1);
    meshpoint.setCircle(8);
    meshpoint.setBounce(1);
    meshpoint.setFrictionAir(0.01);
    meshpoint.setAngularVelocity(0.1);
    meshpoint.setAlpha(0.5);
    
    facemesh.push(meshpoint);
}


function createHandelement(scene, x, y){
    let meshpoint;
    meshpoint = scene.matter.add.image(x, y,'iota'); 
    meshpoint.setScale(0.1);
    meshpoint.setCircle(8);
    meshpoint.setBounce(1);
    meshpoint.setFrictionAir(0.01);
    meshpoint.setAngularVelocity(0.1);
    meshpoint.setAlpha(0.5);
    
    handmarks.push(meshpoint);
}




let game = new Phaser.Game(config);  //our game instance - using the config object
game.scene.add("level", Level);
game.scene.start("level");



  ///////////////
 // helpers   //
///////////////
function getWidth() {
  return Math.max(
    document.body.scrollWidth,
    document.documentElement.scrollWidth,
    document.body.offsetWidth,
    document.documentElement.offsetWidth,
    document.body.clientWidth,
    document.documentElement.clientWidth
  );
}

function getHeight() {
  return Math.max(
    document.body.scrollHeight,
    document.documentElement.scrollHeight,
    document.body.offsetHeight,
    document.documentElement.offsetHeight,
    document.body.clientHeight,
    document.documentElement.clientHeight
  );
}


</script>
</body>
</html>












