<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree</title>

<script src="lib/phaser.min.js"></script> 

<link rel="stylesheet" href="lib/handsfree.css" />
<script src="lib/handsfree.js"></script>

<style>
.box {
    width: 640px;
    margin: 4px;
    margin: auto auto;
}
</style>
</head>
<body>

<!--
https://handsfree.js.org/ref/model/pose.html#usage
https://github.com/midiblocks/handsfree
-->
<div id="phaser" class="box"> </div>
<div id="debug"  class="box"> </div>

<script>
let width = 640;
let height = 480;
let lefthandpalm;

const handsfree = new Handsfree({
    showDebug: true, 
    hands: {
        enabled: true,
        maxNumHands: 2,
        minDetectionConfidence: 0.5,
        minTrackingConfidence: 0.5
    },
    assetsPath: 'lib/assets',
});

// put debug window in a div element
document.querySelector('#debug').appendChild(handsfree.debug.$wrap)
 
// put detected data on global variable
handsfree.on('data', (event) => {
  lefthandpalm = event.hands.landmarks[0][0]   // 0 linke hand / 1 rechte hand     [1][0]  rechte hand palm
})

//init
handsfree.start()












////////////////////////////
// Phaser Framework Stuff //
////////////////////////////


//phaser config object
const config = {
    type: Phaser.AUTO, 
    width: width,
    height: height, 
    parent: 'phaser', 
    transparent    : true,
    physics: {
        default: 'arcade',          // Which physics engine to use
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    }
}

//custom config object
const conf = {
    player : null,   
    leftKey : null,    
    rightKey : null,
    jumpKey : null,
    camera : null,
    mapwidth: 640,
    mapheight: 480,
    target: {x: 0, y:0},
    points: [],
    line :null,
    hit: false
}

function linearInterpolation(norm, min, max) {
    return (max - min) * norm + min;
};




const rect = new Phaser.Geom.Rectangle();


// first scene
class Level {
    preload(){
        this.load.image('stars', 'assets/starfield1.png');
        this.load.image('smoke', 'assets/smoke.png');
        this.load.image('banane', 'assets/banane.png');
        this.load.image('banane1', 'assets/banane1.png');
        this.load.image('banane2', 'assets/banane2.png');
    }
    create(){
        conf.stars = this.add.tileSprite(0, 0, conf.mapwidth, conf.mapheight, "stars").setOrigin(0,0);
        
        conf.player = this.physics.add.sprite(100, 100,  "smoke");
        conf.player.setCircle(10);
        conf.player.alpha = 0;
        conf.player.setCollideWorldBounds(true);
        
        conf.banane = this.physics.add.sprite(Phaser.Math.Between(10, conf.mapwidth), 0, "banane");
        conf.banane.body.setMaxSpeed(200);
      
        conf.banane1 = this.physics.add.sprite(conf.banane.x, conf.banane.y, "banane1");
        conf.banane2 = this.physics.add.sprite(conf.banane.x, conf.banane.y, "banane2");
        conf.banane1.alpha = 0;
        conf.banane2.alpha = 0;
      
        conf.graphics = this.add.graphics();
        conf.line = new Phaser.Geom.Line(0, 0, 1,1)
    }
    update(){
       
        // set target location from prediction 
        if (lefthandpalm) {
            conf.target.x = width - (width * lefthandpalm.x);  // point between 0 and 1  (0 == leftedge 1 == rightedge)
            conf.target.y =  height * lefthandpalm.y;  // transform value between 0 an 1 to position on y axis (height)
            conf.points.push( { x: conf.target.x, y: conf.target.y, time: 10} );  //neuen punkt ins array legen
        }
  
 
   
        conf.graphics.clear();
        
        if ( conf.points.length > 2){
            conf.graphics.beginPath();
            conf.graphics.moveTo(conf.points[0].x, conf.points[0].y);
            
            // jeden punktim array mit einer linie verbinden
            for (let index = 0; index <  conf.points.length; index++)   {
                let point =  conf.points[index];
                conf.graphics.lineStyle( linearInterpolation(index / conf.points.length, 0, 20), 0xFFFFFF, 0.5  );
                conf.graphics.lineTo(point.x, point.y);
                
                conf.line = new Phaser.Geom.Line(conf.points[0].x, conf.points[0].y, point.x, point.y)  //we need the line only for line intersectien checks
            }
            conf.graphics.strokePath();
        }
        
        // immer die ältesten points wieder aus dem array entfernen
        for (let i = 0; i < conf.points.length; i++)  {
            let point = conf.points[i];
            point.time -= 0.5;
            if (point.time <= 0) {
                conf.points.splice(i, 1);
                i -= 1;
            }
        }
       
        // bounds von banane auf leeres rect legen 
        Phaser.Display.Bounds.GetBounds(conf.banane, rect);
      
        // nachschaun ob line mit rect intersected
        if (conf.hit == false && Phaser.Geom.Intersects.LineToRectangle(conf.line, rect)){
            conf.hit = true;
            conf.banane.alpha = 0;
            
            conf.banane1.alpha = 1;
            conf.banane1.x = conf.banane.x;
            conf.banane1.y = conf.banane.y;
            conf.banane1.setVelocityX(-50);
            conf.banane1.setVelocityY(-100);
            
            conf.banane2.alpha = 1;
            conf.banane2.x = conf.banane.x;
            conf.banane2.y = conf.banane.y;
            conf.banane2.setVelocityX(50);
            conf.banane2.setVelocityY(-100);
        }
   
        
        //move "knive" to prediction location
        // this.physics.moveToObject(conf.player, conf.target, 1200);
        conf.player.x = conf.target.x;
        conf.player.y = conf.target.y;
  
        //reset fruit position
        if (conf.banane.y > conf.mapheight) { 
            conf.banane.y = -100; conf.banane.x = Phaser.Math.Between(10, conf.mapwidth);
            conf.banane.alpha = 1;
            conf.hit = false;
        }
    }
}


let game = new Phaser.Game(config);
game.scene.add("level", Level);
game.scene.start("level");


</script>
</body>
</html>












