<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>handsfree</title>
<link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">
<link rel="stylesheet" href="lib/handsfree.css" />
<script src="lib/handsfree.js"></script>
<script src="lib/p5.min.js"> </script>

<style>
.box {
    width: 640px;
    margin: 4px;
    margin: auto auto;
}
</style>
</head>
<body>

<!--
https://handsfree.js.org/ref/model/hands.html#usage
https://github.com/midiblocks/handsfree
-->

<div id="p5" class="box " > </div>
<div id="debug"  class="box"> </div>

<script>
let width = 640;
let height = 480;

  /////////////////////////////
 // Handsfree library Stuff //
/////////////////////////////

const handsfree = new Handsfree({  
    showDebug: true, 
    facemesh: true,
    hands: {
        enabled: true,
        maxNumHands: 2,  // The maximum number of hands to detect [0 - 4]
        minDetectionConfidence: 0.6,  // Minimum confidence [0 - 1] for a hand to be considered detected
        minTrackingConfidence: 0.5  // Minimum confidence [0 - 1] for the landmark tracker to be considered detected
    } , 
    assetsPath: 'lib/assets'
    });
handsfree.start()

// put debug window in a div element
document.querySelector('#debug').appendChild(handsfree.debug.$wrap)





  ////////////////////////
 // P5 Framework Stuff //
////////////////////////

function setup(){
    let canvas = createCanvas(width,height);
    canvas.parent('p5');
}

function draw(){
    background(20,20,20);
    if ( handsfree.data.facemesh && handsfree.data.facemesh.multiFaceLandmarks ) {
        handsfree.data.facemesh.multiFaceLandmarks[0].forEach( (entry) =>{
            let x = width - (entry.x * width);
            let y = entry.y * height;
            fill(200,0,200);
            ellipse(x, y, 10,5)
        });
    }
    
    if ( handsfree.data.hands && handsfree.data.hands.landmarks ) {
        //lefthand
        handsfree.data.hands.landmarks[0].forEach( (entry) =>{
            let x = width - (entry.x * width);
            let y = entry.y * height;
            fill(0,200,0);
            ellipse(x, y, 10,5)
        });
        //righthand
        handsfree.data.hands.landmarks[1].forEach( (entry) =>{
            let x = width - (entry.x * width);
            let y = entry.y * height;
            fill(0,200,0);
            ellipse(x, y, 10,5)
        });
    }
}


</script>
</body>
</html>












