<!DOCTYPE html>
<html lang="en">
<head>
    <title>Motion Detection in JS</title>
    <meta charset="utf-8"> 
    <style>
        .videoarea {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <video  class=videoarea id="myCam" autoplay></video>
    <canvas class=videoarea id="videocanvas"></canvas>
    <canvas class=videoarea id="motionpreview"></canvas>
    
    
    <script src="motion.js"></script>
</body>
</html>
